# FreeL

./: README.md  pom.xml  ТЗ.md
src/models/: Category.java  Project.java  User.java
src/repositories/: CFPRepository.java  CFPRepositoryJdbcImpl.java  CategoryRepository.java  CategoryRepositoryJdbcImpl.java  CrudRepository.java  ProjectRepository.java  ProjectRepositoryJdbcImpl.java  UserRepository.java  UserRepositoryJdbcImpl.java
src/services/: CategoryForProjectService.java  CategoryService.java  ProjectService.java  UserService.java
src/servlets/: CreateServlet.java  LogoutServlet.java  MainServlet.java  ProfileServlet.java  ProjectsServlet.java  SignInServlet.java  SignUpServlet.java  UploadServlet.java
web/: create.jsp  create1.ftl  create1.jsp  index.html  index.jsp  main.ftl  main.jsp  profile.jsp  project.jsp  signUp.ftl
web/WEB-INF/: web.xml
web/part/: common.ftl
